<!DOCTYPE html>
<html>
<head>

  <title>Registration Page</title>
  <style>
    form {
  width: 300px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the form horizontally */
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049; /* Darker green */
}

  </style>
  
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <h2>Registration</h2>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <label for="confirm password">Confirm Password:</label>
      <input type="password" id="confirmpassword" name="confirmpassword" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <input type="submit" value="Register">
    </div>
  </form>
  
  {% for msg in messages %}
  <h2>{{ msg }}</h2>
  {% endfor %}
</body>
</html>